# title: Though Of A Kid P1
# synced: false
# language: en

[00:00.00] "Though of A Kid P.1"

[00:00.00] Here’s a feeling I shouldn’t neglect.
[00:00.00] It came a long away & once it did, it has been said.
[00:00.00] It has been felt, but not yet dealt with.



[00:00.00] My room is corrupted.
[00:00.00] Interrupted  by need.
[00:00.00] By ‘need’ I mean I must learn to treat
[00:00.00] a future in which one of us will bleed.

[00:00.00] Is it far away?
[00:00.00] Did it lose its way
[00:00.00] Better not guess.
[00:00.00] Time will say.


[00:00.00] It’s a place I have yet to come near.
[00:00.00] I am hoping not to hear yet knowing it will soon,
[00:00.00] very soon commence
[00:00.00] I’m standing on guard.
[00:00.00] Waiting none the less.
[00:00.00] I must not guess.
[00:00.00] I was given a task to find out whether a sound is still on its way


[00:00.00] “Give me your hand”.
[00:00.00] He walks me towards the end.
[00:00.00] A thought of a kid,
[00:00.00] Interrupted by need.

[00:00.00] “Please, let me open the door”.
[00:00.00] An act of kindness that gently switches to green
[00:00.00] for the waiting-to-burst ugly world war.