# title: Though Of A Kid P2
# synced: false
# language: en

[00:00.00] "Though of A Kid P.2"

[00:00.00] Someone is still holding me.
[00:00.00] He makes me feel better.
[00:00.00] He knows he had made an awful mistake deciding for me that I’m better off dead.
[00:00.00] I stop to whisper but I’m yelling instead.
[00:00.00] I forgive you, dad.



[00:00.00] It stopped.
[00:00.00] All weapons dropped.
[00:00.00] “Here’s home”.
[00:00.00] It’s a place I have yet to come near & now we’re here.
[00:00.00] I’m brought to the only room that feels real.
[00:00.00] I feel dad’s suicidal tear.



[00:00.00] Here’s a feeling I shouldn’t neglect.
[00:00.00] It came a long away & once it did, it came out red.
[00:00.00] I look up.
[00:00.00] It came out red.
[00:00.00] His eyes are sad.
[00:00.00] His ears are wet.
[00:00.00] It has been felt, but not yet dealt with.
[00:00.00] Red.
[00:00.00] I’m dropped on my bed.



[00:00.00] “Give me your hand”.
[00:00.00] He walks me towards the end.
[00:00.00] A thought of a kid.
[00:00.00] Interrupted by need.
[00:00.00] “Plese, let me open the door”.
[00:00.00] An act of kindness that gently switches to green for the waiting-to-burst ugly world war.