# title: Use Art
# artist: Unknown
# synced: false
# language: en

[00:00.00] ## Use Art

[00:00.00] Know what I mean.  
[00:00.00] Use the “has been”.  
[00:00.00] Choose an artistic way to say what you’ve seen.  
[00:00.00] Read it to me, express the impressions you had from this one thing and while I hear you self question,  
[00:00.00] I’ll take another zip.  
[00:00.00] It’s just me and I’m keeping our regular routine.  
[00:00.00] Do you know what I mean?

[00:00.00] ### Finally – something that speaks to me.

[00:00.00] Something that speaks & I don’t want to shut down.  
[00:00.00] It releases the one thing I hide.  
[00:00.00] Now it’s shown but it’s wrong.  
[00:00.00] It’s not right to let it out, it’s just loud & obscene.  
[00:00.00] My artistic way to show you my sin.

[00:00.00] I know why you hate and what makes you create all these fucked up heart crying songs.  
[00:00.00] I know you’re in strait, and it takes more from you as it takes more from fate,  
[00:00.00] To see what’s next to hate just for catching the bate.

[00:00.00] The bate is a virus that makes you feel fake, like your mind is put down & you’re never awake.  
[00:00.00] But for both of our sakes, I’ll say that sometimes it’s ok.  
[00:00.00] It’s what gives me the various ways to use art as I say –

[00:00.00] **I still pay.**  
[00:00.00] _Not a reasonable price._  
[00:00.00] It makes everyone think that I speak with my eyes.  
[00:00.00] Cause my eyes – Oh, they know all the tricks.  
[00:00.00] My tears – They are there when I please.  
[00:00.00] My fears – Well, they are real, alright.  
[00:00.00] No, wait, wait.. no.  
[00:00.00] **Use art. Use art.**

[00:00.00] I use art.  
[00:00.00] Yeah, it took more from me when you cried, when I lied just to make you feel better.  
[00:00.00] You’re mine to remember.  
[00:00.00] You’re what I deserve.  
[00:00.00] A memory that serves.  
[00:00.00] Reminds me of fake, reminds me of love.

[00:00.00] As I’m catching the bate once again, it gets hard to pretend I was ever in control of this game.  
[00:00.00] “Stop. This one is for feeling like you own the one thing that might help you get better or worst”.  
[00:00.00] A toast, followed by a glass duet.  
[00:00.00] “Or worst?” He knows exactly what I meant.

[00:00.00] Empty glasses.  
[00:00.00] I stare and I wait.  
[00:00.00] I know that we share the same thought in our heads.  
[00:00.00] It’s not all artistic, abstract and poetic.  
[00:00.00] It’s authentic and straight.  
[00:00.00] It’s:  
[00:00.00] **“You are my soul mate”.**
