# title: Otto
# synced: false
# language: en

[00:00.00] אוטו הפחד

[00:00.00] מילים:
[00:00.00] לאן התעוררתי? מי? מה?
[00:00.00] איפה אני?

[00:00.00] מי מטפל בי?
[00:00.00] לאן התעוררתי?
[00:00.00] איפה הייתי?
[00:00.00] מניין הגעתי?

[00:00.00] לילה הגיע
[00:00.00] לא תגרש אותי
[00:00.00] הפחד מניע
[00:00.00] לא תכבה אותי

[00:00.00] We're live
[00:00.00] We'll die
[00:00.00] עליי
[00:00.00] כל הדמעות נשטפות
[00:00.00] מפניי בדם, ויזע,
[00:00.00] והאשם-  ברוך השם.

[00:00.00] Ohh
[00:00.00] הלילה, מחפש אותי
[00:00.00] מלטף אותי ומכה בי
[00:00.00] תן לשכוח,
[00:00.00] לברוח הרחק מכאן.

[00:00.00] לילה הגיע
[00:00.00] לא תגרש אותי
[00:00.00] הפחד מניע
[00:00.00] לא תכבה אותי
[00:00.00] החג משמח את בית הרוצח,
[00:00.00] ואמא קוברת את בנה היחיד.

[00:00.00] "כן תרצח!" פן תירצח.
[00:00.00] לא יאה, לא מטאטא -
[00:00.00] את הדם מהכבישים.
[00:00.00] כולם בדרך, כולם ביחד באוטו הפחד.
[00:00.00] קטל בכבישים -
[00:00.00] כולם בדרך, כולם ביחד באוטו הפחד.

[00:00.00] אוטו הפחד, זה אוטו הפחד.

[00:00.00] Ohh
[00:00.00] הלילה,
[00:00.00] מחפש אותי -
[00:00.00] מלקק אותי ומצליף בי.
[00:00.00] תן לשכוח, לברוח הרחק מכאן.