# title: Erev Rav
# synced: false
# language: en

[00:00.00] "ערב רב"

[00:00.00] רסת, הרסת, הרסת הרסת אותו.
[00:00.00] רסת, הרסת הרסת הרסת.
[00:00.00] רסת, הרסת, הרסת הרסת אותו.
[00:00.00] רסת, הרסת הרסת הרסת.

[00:00.00] מי נותן לך את הכל?
[00:00.00] ומי זה קם רק בשביל ליפול?
[00:00.00] מהו קלע בפנים?
[00:00.00] ואיך הקבר בפנים?
[00:00.00] בכל עת, עומד על המשמר.

[00:00.00] רסת, הרסת, הרסת הרסת אותו.
[00:00.00] רסת, הרסת הרסת הרסת.
[00:00.00] רסת, הרסת, הרסת הרסת אותו.
[00:00.00] רסת, הרסת הרסת הרסת.

[00:00.00] אל תחפשי אותו.
[00:00.00] לא זה לא יהיה מה שאז היה.
[00:00.00] אל תבקשי אותו.
[00:00.00] הוא לא ישים ת'ראש, ולא הינומה.
[00:00.00] את תבזי אותו.
[00:00.00] אל הבור יורק עם האמלק.
[00:00.00] את תפשטי אותו מכל מפעל חייו, ערב ערב רב.

[00:00.00] את תחפשי אותו, והוא לא יסטה, לא שובר שתיקה.
[00:00.00] את תבזי אותו.
[00:00.00] ערב ערב רב.

[00:00.00] רסת, הרסת, הרסת הרסת אותו.
[00:00.00] רסת, הרסת הרסת הרסת.
[00:00.00] אל תבקשי אותו.
[00:00.00] עומד על המשמר, ערב ערב מר.

[00:00.00] אל תחפשי אותו.
[00:00.00] ערב ערב רב.