# title: A Reflection
# synced: false
# language: en

[00:00.00] "A Reflection of You"

[00:00.00] It started to rain.
[00:00.00] It’s “get the fuck out..” again.
[00:00.00] Addressed to me.
[00:00.00] I could use some rest but I’m showered and dressed.

[00:00.00] I do have an idea in store.
[00:00.00] I’ll take off my tie & get down of four.
[00:00.00] Careful and silent, barely touch the floor.

[00:00.00] It started to rain.
[00:00.00] It was sent for me.
[00:00.00] Hitting a key in my terms will be a looking in view –
[00:00.00] A reflection of you.
[00:00.00] It’s ugly in terms of what makes you this rough.
[00:00.00] You’re a beauty and it’s nice to rip it all off of you.

[00:00.00] His hair is black
[00:00.00] He hates the noise.
[00:00.00] He’s short but taller than the other boys.
[00:00.00] He smiles a lot.
[00:00.00] A bit too much.

[00:00.00] A piece of note he  probably won’t miss.
[00:00.00] but it’s honored by these acts of fate.
[00:00.00] Come, create, love, relate, & burn.

[00:00.00] Risk! Risk anything! Care no more for the opinions of others, for those voices. Do the hardest thing on earth for you. Act for yourself. Face the truth.
[00:00.00] Katherine Mansfield
[00:00.00] New Zealand short story author (1888 – 1923)

[00:00.00] “A ship is always safe at the shore – but that is NOT what it is built for.”
[00:00.00] ― Albert Einstein

[00:00.00] “Life is either a daring adventure or nothing at all.”
[00:00.00] ― Helen Keller, The Open Door