# title: חלומות שניגנתי
# artist: דניאל פירני
# synced: false
# language: he

[00:00.00] חלומות שניגנתי  
[00:00.00]  
[00:00.00] מילים: דניאל פירני  
[00:00.00]  
[00:00.00] ילדתי הקטנה, בת ירח שלי,  
[00:00.00] עצמי את עינייך ומיד תגלי  
[00:00.00] איך קולי אט הופך את כל כובד ראשך  
[00:00.00] לסיפור הרפתקה, מרתק ומושך.  
[00:00.00]  
[00:00.00] ילדתי הנרדמת, בת ירח קטנה,  
[00:00.00] אמצי אל ליבך עוד סיפור, עוד תמונה.  
[00:00.00] אל תפחדי ממכשפות או שדים,  
[00:00.00] קולות אנגן לך בתווים של מילים.  
[00:00.00]  
[00:00.00] שעת ממשל הירח בכיפת השמיים.  
[00:00.00] שעה בה את צוללת אל דמיון כמו אל מים.  
[00:00.00] משם גם אני לא אוכל אותך להוציא,  
[00:00.00] רק ללחוש לך בשקט, או בקול אם תרצי.  
[00:00.00]  
[00:00.00] ילדתי החולמת, עינייך עצומות,  
[00:00.00] מבטך כבר ישן, אך הוא חד לא פחות.  
[00:00.00] חלומות לך ניגנתי במקצב כמו של תוף.  
[00:00.00]  
[00:00.00] עכשיו הם שלך  
[00:00.00] כדי למצוא להם סוף.  
