# title: Serenade
# synced: false
# language: en

[00:00.00] "Serenade”

[00:00.00] The perfume.
[00:00.00] I breathe a little deeper.
[00:00.00] The red skin is a result of my wooden stick liquor.
[00:00.00] It’s my hopes, and they’re stuck with my luck.
[00:00.00] We all get weaker.

[00:00.00] I raise my head up, higher than the gun when the ceremony is done.
[00:00.00] “Take it back!” I feel the pressure from my only wooden son.
[00:00.00] My mouth is open wide.
[00:00.00] Dreams are pushed aside.
[00:00.00] Everything suggests to this – I am about to cry.

[00:00.00] But nothing comes out.
[00:00.00] Unfortunate the lie.
[00:00.00] As much as I adore this, I hate to climb that high.

[00:00.00] I see everything from here.
[00:00.00] Every burn that had to burst and every itch that’s gotten worst by keeping hands off a falling tear.
[00:00.00] I get caught up by the things that turn a note into a serenade.
[00:00.00] A breath into a dying fate.
[00:00.00] A thought into a big mistake.

[00:00.00] It started there but will end right here with me.
[00:00.00] With a true outcome, I’ll welcome you home.
[00:00.00] This will be this and that will be that.
[00:00.00] This will be our bedroom where I’ll beat you non stop.

[00:00.00] Then, you’ll smile with great effort to the new coming strangers.
[00:00.00] You’ll try to scream with your eyes but these eyes will be used to whisper.
[00:00.00] Only whisper.
[00:00.00] Only my name, so tenderly.
[00:00.00] It’s all in the name of fame for it all to fall down & burst into flames.

[00:00.00] Nothing really captures your true unforgettable laughter.
[00:00.00] A real one with no effort.
[00:00.00] A smile to always treasure.

[00:00.00] How could you forget?
[00:00.00] How dare you set me off again?
[00:00.00] You better hope this will never end cause once it will, a single note will turn into a serenade.
[00:00.00] A breath into a dying fate.
[00:00.00] A thought into a big mistake;
[00:00.00] And you’ll die, my love, you fucking ache.

[00:00.00] You’re trying to find a new way to smile.
[00:00.00] A new way to stop me, even if it’s just for a while.
[00:00.00] You think that it all depends on this one thing.
[00:00.00] You’re changing a bit but you still remind me of her.

[00:00.00] And so, once more –
[00:00.00] A slam of a door and a vibrating floor.
[00:00.00] I approach, slowly.
[00:00.00] Your hopes, died.
[00:00.00] Your mouth, open wide.
[00:00.00] Dreams, pushed aside.
[00:00.00] I’ll make room if there isn’t enough.
[00:00.00] The perfume, there isn’t enough.
[00:00.00] Our love is a knife.
[00:00.00] Therefore,
[00:00.00] The pain, very much alive.